# -*- coding: utf-8 -*-
"""
Created on Thu Jan  3 21:03:44 2019

@author: LCX
"""
'''
1.有四个数字：1、2、3、4，能组成多少个互不相同且无重复的三位数？各是多少？
'''
'''
count=0
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if(i != k)and(i != j)and(j != k):
                count+=1
                print(i,j,k)
print (count)
'''               
'''
2.企业发放的奖金根据利润提成。利润（i）低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20到40万元之间时，高于20万元，的部分，可提成5%；
40到60万元之间时高于40万元的部分，可提成3%；
60到100万元之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按%1提成，从键盘输入当月利润i，求应发奖金总数
'''
'''
i = int(input('请输入净利润：'))
arr = [1000000,600000,400000,200000,100000,0]
rat = [0.01,0.015,0.03,0.05,0.075,0.1]
r = 0
for idx in range(0,6):
    if i>arr[idx]:
        r+=(i-arr[idx]*rat[idx])
        print((i-arr[idx])*rat[idx])
        i=arr[idx]
print(r)
'''
'''
3.一个整数，它加上100后是一个完全平方数，再加上168后又是一个完全平方数，请问该数是多少？
'''
'''
for i in range(1,85):
    if 168%i==0:
        j=168/i
        if i>j and (i+j)%2==0 and (i-j)%2 ==0:
            m=(i+j)/2
            n=(i-j)/2
            x=n*n-100
            print(int(x))
'''
